<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE ANIMAÇÃO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Reem+Kufi+Fun:wght@400;700&display=swap" rel="stylesheet">
    <link rel="website icon" type="png" href="assets/img/logo.png">

    <style>
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --branco-fonte: #EDE7E7;
    --rosa-base: #FC0147;
    --roxo-base: #52088C;
    --amarelo-base: #F8B10A;
    --azulclaro-base: #54acd1;
    --roxoescuro-contraste: #39245F;
}

html {
    scroll-behavior: smooth;
    background-color: var(--roxo-base);
}        

main{
    height: 100vh;
}

main .avatar img{
    width: 700px;
    right: 0;
    top:0;
    z-index: 1;
    position:absolute;
}

main .animation-bg{
    overflow:hidden;
    width: 100%;
    display: flex;
}

main .animation-bg img{
    position: absolute;
}

main .animation-bg img:nth-child(1){
    width: 270px;
    top: 55%;
    left:40%;
}

main .animation-bg img:nth-child(2){
    width: 220px;
    top: 69%;
    left: 83.1%;
    z-index: 1;
}

main .animation-bg img:nth-child(3){
    width: 100px;
    top: 10%;
    left: 74%;
}
main .animation-bg img:nth-child(4){
    width: 150px;
    top: 5%;
    left: 88.5%;
}

main .animation-bg img:nth-child(5){
    bottom: -35%;
    width: 100%;
}


.parallax-skills{
    margin-top: 100px;
    margin-right: 10%;
        width: 100%;
    height: 500px;
    background: linear-gradient(#54acd1cc, var(--azulclaro-base) 20%, #54acd1cc);
    filter: drop-shadow(54px 4px 38px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(4.5px);
    transform: rotate(2deg);
    transform-origin: 0%;
    z-index: 0;
}



    </style>
</head>
<body>
    <main id="home">
        <div class="animation-bg">
            <img src="assets/img/pinkelement-main.svg"  class="object" data-value="-3" alt="">
            <img src="assets/img/yellowelement-main.svg"  class="object" data-value="3" alt="">
            <img src="assets/img/whitecircle-main.svg"  class="object" data-value="4" alt="">
            <img src="assets/img/bluecircle-main.svg"  class="object" data-value="6" alt="">
            <img src="assets/img/fixed parallax.svg" class="object">
        </div>
        
</main>

</div>
</body>
</html>