<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE 2!!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            background-color: rgb(141, 90, 90);
        }

        .wrapper{
            display:flex;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .wrapper button{
            display:inline-block;
            padding: 10px;
            background-color: white;
            border-radius: 50px;
            border-style: none;
            width: 60px;
            height: 60px;
            align-items: center;
        }
        .wrapper button img{
            width: 80%;
        }

        .wrapper button#btn-email img{
            margin: 3px;
        }
        .wrapper button input{
            visibility: hidden;
        }

        .wrapper #btn-email::after{
            content:"Copiado!";
            position:absolute;
            padding: 8px 10px;
            color:aliceblue;
            font-size:12px;
            border-radius: 8px;
            background-color: #FC0147;
            display:none;
        }

        button:hover{
            border-radius: 20px;
            transition: .3s;
            box-shadow: 0 0 0 2px purple, 0 0 0 4px #ffd2df;
            cursor:pointer;
            background-color: #ffd2df;
        }

        #btn-email:active::after{
            display:block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button id="btn-email">
            <div>
                <i><img src="assets/img/email_icon.svg" alt="E-mail"></i>
                <div id="textoParaCopiar" style="display: none;">leticiag.soares.dev@gmail.com</div>
            </div>
        </button>
        <button>
            <div>
                <i><a href="https://github.com/GabigoldoSenai" target="_blank"><img src="assets/img/github_icon.svg" alt="GitHub"></a></i>
            </div>
        </button>
        <button>
            <div >
                <i><a href="https://linkedin.com" target="_blank"><img src="assets/img/linkedin_icon.svg" alt="LinkedIn"></a></i>
            </div>
        </button>
        <button>
            <div>
                <i><a href="https://behance.com" target="_blank"><img src="assets/img/behance_icon.svg" alt="Behance"></a></i>
            </div>
        </button>
    </div>

    <script>
const emailCopy = document.getElementById('btn-email');
const textoParaCopiar = document.getElementById('textoParaCopiar');

emailCopy.addEventListener('click', function() {

  const textArea = document.createElement('textarea');
  textArea.value = textoParaCopiar.textContent;
  document.body.appendChild(textArea);
  textArea.select();
  document.execCommand('copy');
  document.body.removeChild(textArea);
});

    </script>
</body>
</html>